spring.application.name=Task01

spring.data.mongodb.uri=mongodb://localhost:27017/Spring

spring.web.resources.static-locations=file:uploads/

spring.security.user.name=athreya
spring.security.user.password=9491@


jwt.secret=9715c17101d9fc9db3ef66f785bbff9212fe2cb006a0259a77f35e2678bece29